{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://medium.com/@taimoor.r10",
    "title": "Taimoor Razi Portfolio Website",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Taimoor Razi Portfolio Website.",
    "author": "Taimoor Razi",
    "avatar": "../content/images/gatsby.png",
    "bio": "Taimoor holds BSc and MSc in Engineering with research focussed in Machine Learning",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/taimoorRazi",
      "medium": "https://medium.com/@taimoor.r10",
      "linkedin": "https://www.linkedin.com/in/taimoor-razi-25a90a17a/",
      "mail": "mailto:taimoor.r10@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
